/**
 * 数组扩展
 */

{
  let arr = Array.of(3,4,7,9,11);
  console.log(arr); //[3,4,7,9,11]
  //Array.of() 方法创建一个具有可变数量参数的
  //新数组实例，而不考虑参数的数量或类型。

  /**
   *  Array.of() 和 Array 构造函数之间的区别在于处理整数参数
   */
  Array.of(7);       // [7]
  Array.of(1, 2, 3); // [1, 2, 3]
  //Array.of(7) 创建一个具有单个元素 7 的数组

  Array(7);          // [ , , , , , , ]
  Array(1, 2, 3);    // [1, 2, 3]
  //Array(7) 创建一个包含 7 个 undefined 元素的数组。
}
